# yyQuartzWeb-1

./: README.md  pom.xml
ddl/: quartz.sql  tcp.sql
doc/: memo.txt
src/main/java/com/yycoin/: ServletInitializer.java  YyQuartzWebApplication.java
src/main/java/com/yycoin/controller/: BaseController.java  EstController.java  ListController.java  ListLogController.java  LoginController.java  QuartzJobController.java  THgController.java
src/main/java/com/yycoin/dao/: IMayCurConsumeDetailRootDao.java  IMayCurConsumeSubmitDao.java  IMayCurExpenseDetailRootDao.java  IMayCurExpenseSubmitDao.java  IMayCurRepaymentDetailDao.java  IMayCurRepaymentSubmitDao.java  IOaStafferDao.java  IOaUserDao.java  IQuartzJobDao.java  ITMessageSyhDao.java
src/main/java/com/yycoin/interceptor/: SessionInterceptor.java  WebConfigurer.java
src/main/java/com/yycoin/job/: CreateCorpPayAnalyseDataSchedule.java  CreatePriceConfigWithStorageRelationSchedule.java  CreateProductARAccountSchedule.java  CreateProductARAccountScheduleTW.java  LogisticsInfoChangeSchedule.java  MayCorpRepaymentSubmitSchedule.java  MayCorpRepaymentSubmitSchedule4GH.java  MayCorpRepaymentSubmitSchedule4TW.java  MayCorpSubmitSchedule.java  MayCorpSubmitSchedule4GH.java  MayCorpSubmitSchedule4TW.java  MayCur2OACreateConsumeSchedule.java  MayCur2OACreateExpenseSchedule.java  MayCur2OACreateRepaymentSchedule.java  MayCur2OACreateRepaymentSchedule4GH.java  MayCur2OACreateRepaymentSchedule4TW.java  MayCurConsumeSubmitSchedule.java  MayCurConsumeSubmitSchedule4GH.java  MayCurConsumeSubmitSchedule4TW.java  MayCurExpenseSubmitSchedule.java  MayCurExpenseSubmitSchedule4GH.java  MayCurExpenseSubmitSchedule4TW.java  MayCurExportSchedule.java  MayCurExportSchedule4GH.java  MayCurExportSchedule4TW.java  MayCurPaymentStatusUpdateSchedule.java  MayCurPaymentStatusUpdateSchedule4GH.java  MayCurPaymentStatusUpdateSchedule4TW.java  MayCurRepaymentSubmitSchedule.java  MayCurRepaymentSubmitSchedule4GH.java  MayCurRepaymentSubmitSchedule4TW.java  PackageInfoFlowOutSchedule.java  SYHSendSmsSchedule.java  SalesPerformanceSendSmsSchedule.java  UpdateOutVirtualStatusJob.java  UpdateOutVirtualStatusJobTW.java
src/main/java/com/yycoin/mq/: AppException.java  MqConsumeMsgListenerProcessor.java  MqConsumerConfiguration.java  MqProducerConfiguration.java  RocketMQErrorCode.java  RocketMQErrorEnum.java  RocketMQException.java
src/main/java/com/yycoin/multipleds/: DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java  YYDataSource.java
src/main/java/com/yycoin/pojo/: ResultData.java  TCenterTaskScheduler.java  UserInfo.java
src/main/java/com/yycoin/service/: IMayCurConsumeDetailRootService.java  IMayCurConsumeSubmitService.java  IMayCurConsumeSubmitServiceGH.java  IMayCurConsumeSubmitServiceTW.java  IMayCurCorpDetailService.java  IMayCurCorpRepaymentDetailService.java  IMayCurCorpRepaymentSubmitService.java  IMayCurCorpSubmitService.java  IMayCurCorpSubmitServiceGH.java  IMayCurCorpSubmitServiceTW.java  IMayCurExpenseDetailRootService.java  IMayCurExpenseSubmitService.java  IMayCurExpenseSubmitServiceGH.java  IMayCurExpenseSubmitServiceTW.java  IMayCurRepaymentDetailService.java  IMayCurRepaymentSubmitService.java  IOaStafferService.java  IOaUserService.java  IQuartzJobService.java  ITCenterPayListLogService.java  ITMessageSyhService.java
src/main/java/com/yycoin/util/: BaseContants.java  CommonConfigProperties.java  CommonSequenceUtils.java  DataGridBean.java  DateUtils.java  ExpressConstants.java  FinanceHelper.java  HttpClientUtil.java  HttpUtils.java  ImageUtils.java  IntercourseFundsEnum.java  JsonFormatUtils.java  MD5.java  MayCurConfigProperties.java  MayCurCorpTypeEnum.java  MayCurExpenseTypeEnum.java  MayCurOperationTypeEnum.java  MayCurUtils.java  MySchedule.java  PageBean.java  QuartzConfigration.java  QuartzJobFactory.java  SmsConfigProperties.java  SslUtils.java  TaxHelper.java  TestCallWaybillPrinter33.java  Util.java  test.java
src/main/java/com/yycoin/vo/: MayCurConsumeDetailRoot.java  MayCurConsumeDetailRootExample.java  MayCurConsumeDetailRootMapper.java  MayCurConsumeDetailRootWithBLOBs.java  MayCurConsumeSubmit.java  (+90 more)
src/main/resources/: banner.txt  logback-spring.xml  quartz.properties
src/main/resources/dev/: application.yml  maycurconfig.properties
src/main/resources/mapper/: MayCurConsumeDetailRootMapper.xml  MayCurConsumeSubmitMapper.xml  MayCurCorpDetailRootMapper.xml  MayCurCorpPayAnalyseMapper.xml  MayCurCorpRepaymentDetailRootMapper.xml  MayCurCorpRepaymentSubmitMapper.xml  MayCurCorpSubmitMapper.xml  MayCurExpenseDetailRootMapper.xml  MayCurExpenseSubmitMapper.xml  MayCurRepaymentDetailRootMapper.xml  MayCurRepaymentSubmitMapper.xml  QrtzCronTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzTriggersMapper.xml  TCenterApproveLogMapper.xml  TCenterBankMapper.xml  TCenterBaseMapper.xml  TCenterDutyEntityMapper.xml  TCenterFeeitemMapper.xml  TCenterFinanceItemMapper.xml  TCenterFinanceMapper.xml  TCenterGroupMapper.xml  TCenterInBillMapper.xml  TCenterOaAttachmentMapper.xml  TCenterOaStafferMapper.xml  TCenterOaUserMapper.xml  TCenterOutBillMapper.xml  TCenterOutMapper.xml  TCenterPackageItemMapper.xml  TCenterPackageMapper.xml  TCenterPayListLogMapper.xml  TCenterPriceConfigMapper.xml  TCenterProductArAccountMapper.xml  TCenterSequenceMapper.xml  TCenterStorageLogMapper.xml  TCenterStorageRalationMapper.xml  TCenterTaxMapper.xml  TCenterTcpApplyMapper.xml  TCenterTcpApproveMapper.xml  TCenterTcpExpenseMapper.xml  (+12 more)
src/main/resources/mapper/ext/: TCenterPackageMapperExt.xml  TCenterStorageLogMapperExt.xml  TCenterStorageRalationMapperExt.xml  THgListlogMapperExt.xml  THgPriceConfigMapperExt.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/prd/: application.yml  commonconfig.properties  maycurconfig.properties  quartz.properties  smsconfig.properties
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  jobview.jsp  login.jsp
src/main/webapp/resources/js/: watermark.js
src/test/java/com/yycoin/: YyQuartzWebApplicationTests.java
(+207 files in other folders)
