# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
 
#\u9ed8\u8ba4\u6216\u662f\u81ea\u5df1\u6539\u540d\u5b57\u90fd\u884c
org.quartz.scheduler.instanceName: DefaultQuartzScheduler
 
#\u5982\u679c\u4f7f\u7528\u96c6\u7fa4\uff0cinstanceId\u5fc5\u987b\u552f\u4e00\uff0c\u8bbe\u7f6e\u6210AUTO
org.quartz.scheduler.instanceId = AUTO
 
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
 
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
 
org.quartz.jobStore.misfireThreshold: 60000
#============================================================================
# Configure JobStore
#============================================================================
 
#\u5185\u5b58\u65b9\u5f0f
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
 
#\u5b58\u50a8\u65b9\u5f0f\u4f7f\u7528JobStoreTX\uff0c\u4e5f\u5c31\u662f\u6570\u636e\u5e93
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u4f7f\u7528\u81ea\u5df1\u7684\u914d\u7f6e\u6587\u4ef6
org.quartz.jobStore.useProperties:true
#\u6570\u636e\u5e93\u4e2dquartz\u8868\u7684\u8868\u540d\u524d\u7f00
org.quartz.jobStore.tablePrefix:qrtz_
org.quartz.jobStore.dataSource:qzDS
#\u662f\u5426\u4f7f\u7528\u96c6\u7fa4\uff08\u5982\u679c\u9879\u76ee\u53ea\u90e8\u7f72\u5230 \u4e00\u53f0\u670d\u52a1\u5668\uff0c\u5c31\u4e0d\u7528\u4e86\uff09
org.quartz.jobStore.isClustered = false
 
#============================================================================
# Configure Datasources
#============================================================================
#\u914d\u7f6e\u6570\u636e\u6e90
org.quartz.dataSource.qzDS.driver:com.mysql.jdbc.Driver
org.quartz.dataSource.qzDS.URL:jdbc:mysql://101.37.13.154:3306/uportal?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
org.quartz.dataSource.qzDS.user:root
org.quartz.dataSource.qzDS.password:Yycointest2018
org.quartz.dataSource.qzDS.maxConnections = 5
org.quartz.dataSource.qzDS.validationQuery=select 0 from dual 
