maycur.host=https://www.maycur.com
maycur.code=UI190807YONGYIN02
maycur.secret=cc86627ddfe604679441c2534ab7157f
maycur.authapi=/api/openapi/auth/login
#\u83b7\u53d6\u5df2\u63d0\u4ea4\u5bf9\u79c1\u62a5\u9500\u5355\u636e
maycur.expensesubmit=/api/openapi/report/personal/submitted
#\u83b7\u53d6\u5df2\u63d0\u4ea4\u5bf9\u79c1\u62a5\u9500\u5355\u636e\u8be6\u60c5
maycur.expensedetail=/api/openapi/report/personal/detail
#\u5bf9\u79c1\u62a5\u9500\u5355\u636e\u5bfc\u51fa\u72b6\u6001\u4fee\u6539
maycur.expenseexport=/api/openapi/report/personal/exportInfo/update
#\u83b7\u53d6\u5df2\u63d0\u4ea4\u6d88\u8d39\u7533\u8bf7\u5355\u636e
maycur.consumesubmit=/api/openapi/report/consume/submitted
#\u83b7\u53d6\u5df2\u63d0\u4ea4\u6d88\u8d39\u5355\u636e\u8be6\u60c5\u63a5\u53e3
maycur.consumedetail=/api/openapi/report/consume/detail
#\u6d88\u8d39\u7533\u8bf7\u5355\u636e\u5bfc\u51fa\u72b6\u6001\u4fee\u6539
maycur.consumeexport=/api/openapi/report/consume/exportInfo/update
#\u7b2c\u4e09\u65b9\u652f\u4ed8\u5e73\u53f0-\u65e0\u6d41\u6c34
maycur.paymentupdate=/api/openapi/paymenttransaction/update/noSequence