#\u963f\u91cc\u4e91\u5e02\u573a\u4ea7\u54c1URL
sms.alibaba.url=https://fsmsn.market.alicloudapi.com
#\u963f\u91cc\u4e91\u5e02\u573a\u4ea7\u54c1ID
sms.alibaba.context=/fsms132
sms.alibaba.method=get
#\u963f\u91cc\u4e91\u8d26\u6237CODE
sms.alibaba.appcode=f8c58471519c4da9a880d72acf00e4c0

#ali accesskey id
sms.alibaba.akid=LTAIo9U22QtyGuiC
#ali accesskey secret
sms.alibaba.aksecret=zTFroTj9KK1BO5RWekBBp82aX8RtEI
#ali sms host
sms.alibaba.smshost=dysmsapi.aliyuncs.com